DATABASE_URL=postgres://muzhizhang:123456@localhost:5432/citylog
SECRET=siodufhuaiehfnuiaw
PORT=3010
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=citylog_no_reply@outlook.com
EMAIL_PASS=cityLog@2021
EMAIL_LINK=http://127.0.0.1:3000/newpw?token=